{
  "name": "brassicaedb",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@jbrowse/react-linear-genome-view": "^2.15.4",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.3",
    "csv-parser": "^3.0.0",
    "d3": "^7.9.0",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.5",
    "express": "^4.21.0",
    "papaparse": "^5.4.1",
    "pinia": "^2.2.2",
    "plotly.js": "^2.35.2",
    "qs": "^6.13.0",
    "vite": "^5.4.0",
    "vue": "^3.0.0",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^5.3.1",
    "vue-data-ui": "^2.3.22",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.3",
    "vue3-pdfjs": "^0.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@rollup/wasm-node": "^4.24.0",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.11.0"
  }
}
