{
  "name": "brassicaedb",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "axios": "^1.7.4",
    "chart.js": "^4.4.3",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.8",
    "papaparse": "^5.4.1",
    "pinia": "^2.2.1",
    "vite": "^5.4.0",
    "vue": "^3.0.0",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.4.3"
  }
}
